<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" />

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Soy Feliz Studio</title>
</head>

<body>

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <!-- HEADER -->
    <header class="type-2">
        <div class="header-wrapper">
            <a id="logo" href="index1.html"><img src="img/logo.png" alt="" /></a>
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="follow style-1">
                <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
        <div class="navigation-wrapper">
            <nav>
                <ul>
                    <li>
                        <a href="studio.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About us</a>
                    </li>
                    <li>
                        <a href="prensa.html">Prensa</a>
                    </li>
                    <li>
                        <a href="artistas.html">Artistas</a>
                    </li>
                    <li>
                        <a href="faqs.html">Faqs</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="content-block">
        <!--INICIOFAQS-->
        <div class="container mb-5">
            <div class="empty-space col-xs-b60 col-sm-b120"></div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="img/about.png" alt="" />
                    <div class="empty-space col-xs-b25 col-sm-b50"></div>
                </div>
            </div>
            <div class="row vertical-aligned-columns">
                <div class="col-sm-7 col-sm-push-5 col-xs-b30 col-sm-b0">
                    <div class="thumbnail-shortcode-4">
                        <div class="content">
                            <div class="layer-1 background" style="background-image: url(img/);"></div>
                            <div class="layer-2 border border-image" style="border-image-source: url(img/boxline.png);"></div>
                            <div class="layer-3 background" style="background-image: url(img/logobg.svg);"></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5 col-sm-pull-7">
                    <div class="sa">
                        <h3>SOY FELIZ STUDIO TATTOO</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
                        <p>Sed ut perspiciatis, unde omnis iste natus error sit volue iste accusantium doloremque laudantium,totam rem aperia, quae ab illo inventore veritatis et quasi architecto beatae explicabo Nemo enim ipsam voluptatem, quia.</p>
                    </div>
                </div>
            </div>

            <!--INSTAGRAMFEED-->
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="img/instagram.png" alt="" />
                    <div class="empty-space col-xs-b25 col-sm-b50"></div>
                </div>
            </div>
            <iframe allowtransparency="true" frameborder="0" height="760" scrolling="no" src="//instagram.com/p/By24efenyWi/embed/" width="612"></iframe>


        </div>
        <!--FINFAQS-->

        <!--INICIOFOOTER-->
        <footer class="type-1">
            <div class="container-fluid">
                <div class="col-xs-text-center col-md-text-left">
                    <div class="copyright sa small">&copy; 2019<a href="https://rodolfocorichi.com" target="_blank"><b>Rodolfo Corichi</b></a>.</div>
                    <div class="col-xs-b15 visible-xs visible-sm"></div>
                    <div class="follow style-1">
                        <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--FINFOOTER-->

    </div>

    <div class="phone-marker visible-xs"></div>
    <div class="tablet-marker visible-sm"></div>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/global.js"></script>

    <script src="js/isotope.pkgd.min.js"></script>
    <!-- lightbox -->
    <link href="css/simplelightbox.css" rel="stylesheet" type="text/css" />
    <script src="js/simple-lightbox.min.js"></script>

    <!--INSTAGRAM-->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/7103/jquery.responsiveinstagram_copy.js'></script>
    <script src="js/instagram.js"></script>

    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/sliceslider.jquery.js"></script>
    <script>
        $(function() {
            $('.slice-slider-container').sliceSlider({
                speed: 1000
            });
        });

    </script>

</body>

</html>
