<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" />

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Soy Feliz Studio</title>
</head>

<body>

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <!-- HEADER -->
    <header class="type-2">
        <div class="header-wrapper">
            <a id="logo" href="index1.html"><img src="img/logo.png" alt="" /></a>
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="follow style-1">
                <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
        <div class="navigation-wrapper">
            <nav>
                <ul>
                    <li>
                        <a href="studio.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About us</a>
                    </li>
                    <li>
                        <a href="prensa.html">Prensa</a>
                    </li>
                    <li>
                        <a href="artistas.html">Artistas</a>
                    </li>
                    <li>
                        <a href="faqs.html">Faqs</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="content-block">
        <!--INICIOCONTACTO-->
        <div class="container">
            <div class="empty-space col-xs-b40 col-sm-b80"></div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="img/contacto.png" alt="" />
                    <div class="empty-space col-xs-b25 col-sm-b50"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="contact-shortcode">
                        <h6 class="h6">Teléfono :</h6>
                        <div class="sa"><a href="tel:+6264604061">(52) 55 6844 8325</a></div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="contact-shortcode">
                        <h6 class="h6">Dirección:</h6>
                        <div class="sa">Tabasco.152 Int.202 RomaNte,Cuauhtemoc, CDMX, México 06700</div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="contact-shortcode">
                        <h6 class="h6">Email :</h6>
                        <div class="sa"><a href="mailto:hello@creative.com">hola@soyfelizstudio.com</a></div>
                    </div>
                </div>
            </div>
            <div class="map-inst" id="map-canvas" data-lat="34.0151244" data-lng="-118.4729871" data-zoom="14"></div>
            <div class="addresses-block hidden" data-rel="map-canvas">
                <a class="marker" data-lat="34.0151244" data-lng="-118.4729871" data-string="1. Here is some address or email or phone or something else..."></a>
            </div>

            <div class="empty-space col-xs-b45 col-sm-b90"></div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <article class="sa">
                        <h3>Formulario de Contacto</h3>
                    </article>
                    <div class="empty-space col-xs-b25 col-sm-b50"></div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-sm-8 col-sm-offset-2">
                    <form class="contact-form">
                        <div class="row">
                            <!--NOMBRE-->
                            <div class="col-sm-6">
                                <div class="simple-input-wrapper">
                                    <input class="simple-input" value="" type="text" placeholder="Nombre" name="name" />
                                    <span></span>
                                </div>
                            </div>
                            <!--APELLIDO-->
                            <div class="col-sm-6">
                                <div class="simple-input-wrapper">
                                    <input class="simple-input" value="" type="text" placeholder="Apellido" name="apellido" />
                                    <span></span>
                                </div>
                            </div>
                            <!--GÉNERO-->
                            <div class="col-sm-6">
                                <div class="simple-input-wrapper">
                                    <input class="simple-input" value="" type="text" placeholder="Género" name="genero" />
                                    <span></span>
                                </div>
                            </div>
                            <!--TELÉFONO-->
                            <div class="col-sm-6">
                                <div class="simple-input-wrapper">
                                    <input class="simple-input" value="" type="text" placeholder="Télefono" name="telefono" />
                                    <span></span>
                                </div>
                            </div>
                            <!--EMAIL-->
                            <div class="col-sm-6">
                                <div class="simple-input-wrapper">
                                    <input class="simple-input" value="" type="text" placeholder="E-mail" name="email" />
                                    <span></span>
                                </div>
                            </div>
                            <!--FECHADENACIMIENTO-->
                            <div class="col-sm-6">
                                <div class="simple-input-wrapper">
                                    <input class="simple-input" value="" type="text" placeholder="Fecha de nacimiento" name="nacimiento" />
                                    <span></span>
                                </div>
                            </div>
                            <!--DIRECCIÓN-->
                            <div class="col-sm-6">
                                <div class="simple-input-wrapper">
                                    <input class="simple-input" value="" type="text" placeholder="Dirección" name="direccion" />
                                    <span></span>
                                </div>
                            </div>
                            <!--PARTEDELCUERPO-->
                            <div class="col-sm-6">
                                <div class="simple-input-wrapper">
                                    <input class="simple-input" value="" type="text" placeholder="Parte del cuerpo" name="partedelcuerpo" />
                                    <span></span>
                                </div>
                            </div>
                            <!--TAMAÑO-->
                            <div class="col-sm-6">
                                <div class="simple-input-wrapper">
                                    <input class="simple-input" value="" type="text" placeholder="Tamaño (*cm)" name="tamaño" />
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <!--DESCRIPCIÓN-->
                        <div class="simple-input-wrapper">
                            <input class="simple-input" value="" type="text" placeholder="Descripción" name="descripción" />
                            <span></span>
                        </div>
                        <div class="empty-space col-xs-b10 mb-5"></div>
                        <!--ENVIAR-->
                        <div class="col-md-12 text-center">
                            <a class="button style-1" href="#"><input type="submit" />Enviar</a>
                        </div>

                    </form>
                </div>
            </div>

        </div>
        <!--FINCONTACTO-->

        <!--INICIOFOOTER-->
        <footer class="type-1">
            <div class="container-fluid">
                <div class="col-xs-text-center col-md-text-left">
                    <div class="copyright sa small">&copy; 2019<a href="https://rodolfocorichi.com" target="_blank"><b>Rodolfo Corichi</b></a>.</div>
                    <div class="col-xs-b15 visible-xs visible-sm"></div>
                    <div class="follow style-1">
                        <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--FINFOOTER-->

    </div>

    <div class="phone-marker visible-xs"></div>
    <div class="tablet-marker visible-sm"></div>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/global.js"></script>

    <script src="js/isotope.pkgd.min.js"></script>
    <!-- lightbox -->
    <link href="css/simplelightbox.css" rel="stylesheet" type="text/css" />
    <script src="js/simple-lightbox.min.js"></script>

    <!-- MAP -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/map.js"></script>

    <!-- CONTACT -->
    <script src="js/contact.form.js"></script>

    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/sliceslider.jquery.js"></script>
    <script>
        $(function() {
            $('.slice-slider-container').sliceSlider({
                speed: 1000
            });
        });

    </script>

</body>

</html>
