<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" />

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Soy Feliz Studio</title>
</head>

<body>

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <!-- HEADER -->
    <header class="type-2">
        <div class="header-wrapper">
            <a id="logo" href="index1.html"><img src="img/logo.png" alt="" /></a>
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="follow style-1">
                <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
        <div class="navigation-wrapper">
            <nav>
                <ul>
                    <li>
                        <a href="studio.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About us</a>
                    </li>
                    <li>
                        <a href="prensa.html">Prensa</a>
                    </li>
                    <li>
                        <a href="artistas.html">Artistas</a>
                    </li>
                    <li>
                        <a href="faqs.html">Faqs</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="content-block">
        <!--INICIOFAQS-->
        <div class="container">
            <div class="empty-space col-xs-b60 col-sm-b120"></div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="img/faqs.png" alt="" />
                    <div class="empty-space col-xs-b25 col-sm-b50"></div>
                </div>
            </div>
            <div class="row mb-5">
                <!--COLUMNA1-->
                <div class="col-sm-6">
                    <div class="services-shortcode-2">
                        <div class="content">
                            <div class="sl">Soy Feliz / Studio Tattoo</div>
                            <!--Pregunta1-->
                            <div class="sa mb-5">
                                <h4 class="h4 title">Pregunta 1</h4>
                                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab ill inventore veritatis et quasi architecto beatae vita dicta sunt, explicabo.</p>
                            </div>
                            <!--Pregunta2-->
                            <div class="sa mb-5">
                                <h4 class="h4 title">Pregunta 2</h4>
                                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab ill inventore veritatis et quasi architecto beatae vita dicta sunt, explicabo.</p>
                            </div>
                            <!--Pregunta3-->
                            <div class="sa mb-5">
                                <h4 class="h4 title">Pregunta 3</h4>
                                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab ill inventore veritatis et quasi architecto beatae vita dicta sunt, explicabo.</p>
                            </div>
                            <!--Pregunta4-->
                            <div class="sa mb-5">
                                <h4 class="h4 title">Pregunta 4</h4>
                                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab ill inventore veritatis et quasi architecto beatae vita dicta sunt, explicabo.</p>
                            </div>
                            <!--Pregunta5-->
                            <div class="sa mb-5">
                                <h4 class="h4 title">Pregunta 5</h4>
                                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab ill inventore veritatis et quasi architecto beatae vita dicta sunt, explicabo.</p>
                            </div>
                            <!--Pregunta6-->
                            <div class="sa mb-5">
                                <h4 class="h4 title">Pregunta 6</h4>
                                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab ill inventore veritatis et quasi architecto beatae vita dicta sunt, explicabo.</p>
                            </div>
                            <!--Pregunta7-->
                            <div class="sa mb-5">
                                <h4 class="h4 title">Pregunta 7</h4>
                                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab ill inventore veritatis et quasi architecto beatae vita dicta sunt, explicabo.</p>
                            </div>
                            <!--Pregunta8-->
                            <div class="sa mb-5">
                                <h4 class="h4 title">Pregunta 8</h4>
                                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab ill inventore veritatis et quasi architecto beatae vita dicta sunt, explicabo.</p>
                            </div>
                            <!--Pregunta9-->
                            <div class="sa mb-5">
                                <h4 class="h4 title">Pregunta 9</h4>
                                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab ill inventore veritatis et quasi architecto beatae vita dicta sunt, explicabo.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!--COLUMNA2-->
                <div class="col-sm-6">
                    <div class="services-shortcode-2">
                        <div class="content">
                            <!--Pregunta1-->
                            <div class="sa mb-5">
                                <h4 class="h4 title">Pregunta 1</h4>
                                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab ill inventore veritatis et quasi architecto beatae vita dicta sunt, explicabo.</p>
                            </div>
                            <!--Pregunta2-->
                            <div class="sa mb-5">
                                <h4 class="h4 title">Pregunta 2</h4>
                                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab ill inventore veritatis et quasi architecto beatae vita dicta sunt, explicabo.</p>
                            </div>
                            <!--Pregunta3-->
                            <div class="sa mb-5">
                                <h4 class="h4 title">Pregunta 3</h4>
                                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab ill inventore veritatis et quasi architecto beatae vita dicta sunt, explicabo.</p>
                            </div>
                            <!--Pregunta4-->
                            <div class="sa mb-5">
                                <h4 class="h4 title">Pregunta 4</h4>
                                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab ill inventore veritatis et quasi architecto beatae vita dicta sunt, explicabo.</p>
                            </div>
                            <!--Pregunta5-->
                            <div class="sa mb-5">
                                <h4 class="h4 title">Pregunta 5</h4>
                                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab ill inventore veritatis et quasi architecto beatae vita dicta sunt, explicabo.</p>
                            </div>
                            <!--Pregunta6-->
                            <div class="sa mb-5">
                                <h4 class="h4 title">Pregunta 6</h4>
                                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab ill inventore veritatis et quasi architecto beatae vita dicta sunt, explicabo.</p>
                            </div>
                            <!--Pregunta7-->
                            <div class="sa mb-5">
                                <h4 class="h4 title">Pregunta 7</h4>
                                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab ill inventore veritatis et quasi architecto beatae vita dicta sunt, explicabo.</p>
                            </div>
                            <!--Pregunta8-->
                            <div class="sa mb-5">
                                <h4 class="h4 title">Pregunta 8</h4>
                                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab ill inventore veritatis et quasi architecto beatae vita dicta sunt, explicabo.</p>
                            </div>
                            <!--Pregunta9-->
                            <div class="sa mb-5">
                                <h4 class="h4 title">Pregunta 9</h4>
                                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab ill inventore veritatis et quasi architecto beatae vita dicta sunt, explicabo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FINFAQS-->

        <!--INICIOFOOTER-->
        <footer class="type-1">
            <div class="container-fluid">
                <div class="col-xs-text-center col-md-text-left">
                    <div class="copyright sa small">&copy; 2019<a href="https://rodolfocorichi.com" target="_blank"><b>Rodolfo Corichi</b></a>.</div>
                    <div class="col-xs-b15 visible-xs visible-sm"></div>
                    <div class="follow style-1">
                        <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--FINFOOTER-->

    </div>

    <div class="phone-marker visible-xs"></div>
    <div class="tablet-marker visible-sm"></div>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/global.js"></script>

    <script src="js/isotope.pkgd.min.js"></script>
    <!-- lightbox -->
    <link href="css/simplelightbox.css" rel="stylesheet" type="text/css" />
    <script src="js/simple-lightbox.min.js"></script>

    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/sliceslider.jquery.js"></script>
    <script>
        $(function() {
            $('.slice-slider-container').sliceSlider({
                speed: 1000
            });
        });

    </script>

</body>

</html>
